<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gp {
        height: 600px;
        border: 2px solid red;
        background-color: yellow;
        position: relative;
      }
      .parent {
        height: 400px;
        width: 500px;
        border: 2px solid black;
        background-color: blue;
        margin: 100px auto;
      }

      .child {
        height: 200px;
        width: 200px;
        border: 2px solid red;
        background-color: aqua;
        margin: 100px auto;
        position: absolute;
        top: 0;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="gp">
      <div class="parent">
        <div class="child"></div>
      </div>
    </div>
  </body>
</html>
