* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(223, 245, 255);
}

.card {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: black;
  padding: 1rem;
  color: white;
  border-radius: 1rem;
}

.display {
  background-color: white;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
  text-align: right;
  border-radius: 0.5rem;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.buttons button {
  font-size: 1.5rem;
  padding: 5px;
  border-radius: 0.5rem;
  border: none;
}

.reset-button {
  display: flex;
  gap: 1rem;
}

.reset-button button {
  width: 50%;
  padding: 5px;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  border: none;
}

#clear-btn {
  background-color: rgb(140, 137, 137);
  color: white;
}

#reset-btn {
  background-color: rgb(243, 46, 46);
  color: white;
}

#equal-btn {
  background-color: rgb(14, 14, 253);
  color: white;
}

button {
  cursor: pointer;
  transition: transform 0.2 ease, box-shaow 0.2 ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .card {
    width: 80%;
  }
}
