* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  line-height: 1.2rem;
  overflow-x: hidden;
}

button {
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
}

/* Navigation Bar */

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; /* Align items on both sides */
  height: 50px;
  padding: 0 20px;
}

.navbar .nav-links {
  display: flex;
  gap: 5px;
  height: 100%;
}

.navbar a {
  display: flex;
  text-decoration: none;
  color: #4a4a4a;
  font-size: 1rem;
  align-items: center;
  padding: 8px 12px;
}

.navbar a i {
  margin-right: 5px;
}

.navbar .placement {
  color: #5a7670;
}

.navbar .placement span {
  font-weight: bold;
}

.navbar a:hover {
  color: orange;
  background-color: rgb(233, 228, 228);
  height: 100%;
}

.navbar .active {
  border-bottom: 3px solid orange;
  margin-bottom: 1px;
  color: orange;
}

.navbar .nav-highlight {
  color: orange;
}

img {
  width: 147.52px;
  height: 65px;
  margin-right: 80px;
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

/* Centers Styles */
.centers {
  display: flex;
  flex-direction: row;
  gap: 2px;
  /* margin-bottom: 2px; */
}
.dropdown {
  position: relative;
  display: inline-block;
}

/* The button */
.dropdown-button {
  color: white;
  background-color: #3e8e41;
  padding: 6px 8px;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

.dropdown-button span {
  margin-left: 4px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  margin-top: 4px;
  border-radius: 8px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Dropdown links */
.dropdown-content a {
  color: black;
  font-size: 12px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropdown-button {
  background-color: #3e8e41;
}

/* Hero Section */

.hero-section {
  margin-top: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.hero-section > div {
  background-color: #f0f0f0;
  padding: 5px;
  width: 32%;
  min-width: 0;
  border-radius: 0px 0px 8px 8px;
}

.hero-section .first {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url(https://jspiders.com/_nuxt/img/abs1.7ba9658.jpg);
  background-size: cover;
  box-shadow: 0 0.5em 1em -0.125em hsla(0, 0%, 4%, 0.1),
    0 0 0 1px hsla(0, 0%, 4%, 0.02);
  display: flex;
  flex-direction: column;
}

.hero-section .first .para {
  margin-bottom: 1rem;
  line-height: 1.5rem;
  font-size: 17px;
  padding: 0 1rem;
  text-align: justify;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(242, 237, 237);
}

.hero-header {
  color: orange !important;
  font-size: 16px !important;
  font-weight: bold !important;
  margin-bottom: 1rem !important;
  text-align: center !important;
  text-decoration: underline !important;
}

.hero-header i {
  margin: 0px 4px !important;
}

.hero-section .second {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0.5em 1em -0.125em hsla(0, 0%, 4%, 0.1),
    0 0 0 1px hsla(0, 0%, 4%, 0.02);
  color: #4a4a4a;
  display: block;
  padding: 0.5rem;
}

.hero-section .second ul {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  font-weight: 400;
  gap: 10px;
  list-style-type: none;
}

.hero-section .second ul li {
  text-decoration: none;
  padding: 12px;
  background-color: #f5f5f5;
  border-left: 4px solid #5a7670;
  border-right: 4px solid #5a7670;
  border-radius: 5px;
}

.hero-section .second ul li i {
  color: orange;
  font-size: 13px;
  font-weight: bold;
}

.hero-section .second ul li span {
  font-size: 14px;
  color: #5a7670;
  font-weight: bold;
}

.hero-section .third {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0.5em 1em -0.125em hsla(0, 0%, 4%, 0.1),
    0 0 0 1px hsla(0, 0%, 4%, 0.02);
  color: #4a4a4a;

  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.hero-section .third .third-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  text-align: center;
}

.hero-section .third .third-container .third-container-full {
  background-color: #4a4a4a;
  color: white;
  padding: 3px;
}

.hero-section .third .third-container button {
  padding: 5px 12px;
  color: white;
  font-weight: 500;
  background-color: #5a7670;
  border: none;
  border-radius: 4px;
}

.hero-section .third .third-container .button-orange {
  background-color: orange;
}

.hero-section .third .third-container .hire-button {
  padding: 8px 20px;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Details Cards */
.detail-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 20px;
  text-align: center;
}

.detail-container > div {
  background-color: #ffffff;
  width: 16%;
  color: #4a4a4a;
  border-radius: 0.25rem;
  box-shadow: 0 0.5em 1em -0.125em hsla(0, 0%, 4%, 0.1),
    0 0 0 1px hsla(0, 0%, 4%, 0.02);
}

.card p {
  padding: 4px 24px;
  line-height: 1.5rem;
  color: #4a4a4a;
}

.card .header-para {
  background-color: #4a4a4a;
  color: orange;
  padding: 12px 16px;
  font-size: 16px;
}

.card .header-para i {
  margin: 0 4px;
}

/* Course Section */
.course-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
  box-shadow: 0 0.5em 1em -0.125em hsla(0, 0%, 4%, 0.1),
    0 0 0 1px hsla(0, 0%, 4%, 0.02);
  margin: 30px auto;
  text-align: center;
}

.course-section .course-section-header {
  padding: 12px 16px;
  font-size: 16px;
  background-color: #5a7670;
  color: #f5f5f5;
}

.course-section .org-text {
  color: orange;
  font-weight: bold;
}

.course-section .course-domain {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.course-section .course-domain button {
  padding: 7px 16px;
  margin: 4px;
  margin-bottom: 10px;
  border: none;
  border-radius: 0.25rem;
  font-size: 16px;
  font-weight: bold;
  color: #f5f5f5;
}

.course-section .course-domain button:hover {
  transform: translateY(-5px) scale(1.05);
  color: #e6e2e2;
}

/* Course Cards */
/* General styles */
.course-cards-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 90vw;
  margin: 1rem auto;
}

.course-card {
  flex: 1 1 calc(33.333% - 20px);
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  border-radius: 0.25rem;
  justify-content: space-between;
}

.card-header {
  display: flex;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 12px 16px;
  background-color: #f8f8f8;
}

.card-header h3 {
  margin: 0;
  font-size: 1.2em;
  color: orange;
}

.icons {
  display: flex;
  flex-direction: row;
}

.card-header .icons img {
  width: 20px;
  height: 20px;
  margin-right: 1px;
}

.card-content {
  margin: 10px 0;
  text-align: justify;
  padding: 12px 16px;
}

.card-content p {
  line-height: 1.5rem;
  word-spacing: 0.25rem;
}

.card-buttons {
  display: flex;
  justify-content: center;
  padding: 0;
}

.card-buttons button {
  width: 33%;
  padding: 8px 12px;
  gap: 20px;
  margin-left: 1px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.card-buttons button i {
  margin-right: 4px;
}

.card-buttons button:hover {
  background-color: #0056b3;
}

/* image Carousel */

.carousel-container {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  display: flex;
  flex-direction: row;
  gap: 5px;
  animation: scroll 15s linear infinite;
  white-space: nowrap;
}

.carousel img {
  width: 100px; /* Keep the width as required */
  height: 100%; /* Set height to 100% to fill the container */
  object-fit: cover; /* Maintain aspect ratio */
  flex-shrink: 0;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100px * 10));
  }
}

@media (max-width: 600px) {
  .carousel img {
    width: 80px;
    height: 40px;
  }

  @keyframes scroll {
    100% {
      transform: translateX(calc(-80px * 10));
    }
  }
}

@media (max-width: 400px) {
  .carousel img {
    width: 60px;
    height: 30px;
  }

  @keyframes scroll {
    100% {
      transform: translateX(calc(-60px * 10));
    }
  }
}

/* Footer Style */
footer {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  width: 100vw;
  background-color: white;
  justify-content: space-between;
}

footer .footer-left {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  text-align: center;
}

footer a {
  text-decoration: none;
  font-size: 16px;
  margin-left: 8px;
  font-weight: bold;
  color: orange;
}

footer a i {
  font-size: 1.25rem;
  margin-right: 4px;
}

.hamburger2 {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

#menu-toggle2 {
  display: none;
}

/* Responsive styles */
@media (max-width: 768px) {
  .course-card {
    flex: 1 1 100%;
  }
}

/* Hide the navigation links and show the hamburger on smaller screens */
@media (max-width: 1024px) {
  .navbar .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 65px;
    right: 0;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: auto;
    text-align: center;
    z-index: 10;
  }

  .navbar .active {
    color: orange;
  }

  #menu-toggle:checked + label + .nav-links {
    display: flex;
    background-color: white;
  }

  /* Change background color when the menu is open */
  #menu-toggle:checked ~ .centers,
  #menu-toggle:checked ~ .hero-section,
  #menu-toggle:checked ~ .detail-container,
  #menu-toggle:checked ~ .course-section {
    background-color: white;
  }

  .hamburger {
    display: block;
  }

  .navbar a {
    justify-content: left;
    width: 100%;
  }

  .centers {
    display: none;
  }

  .footer .footer-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 65px;
    right: 0;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: auto; /* Allow height to adjust based on content */
    text-align: center;
    z-index: 10;
  }

  .hamburger2 {
    display: block;
  }
}

@media (max-width: 1024px) {
  .hero-section {
    flex-direction: column;
    gap: 1rem;
    margin: 0 10px;
  }

  .hero-section > div {
    width: 100%;
  }

  .detail-container {
    flex-direction: column;
    gap: 1rem;
    margin: 20px 10px;
  }

  .detail-container > div {
    width: 100%;
  }

  .course-section {
    margin: auto;
    width: 95%;
  }

  .course p {
    font-size: 12px;
  }
}
