<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: black;
        width: 200px;
        margin: 200px auto;
        padding: 40px;
        color: white;
        transition-property: all;
        transition-duration: 2s;
      }

      h1:hover {
        /* transform: translateX(200px) translateY(200px); */
        /* transform: translate(-200px); */
        /* transform: rotateX(20deg);
        transform: rotate(180deg); */
        /* transform: skewX(40deg); */
        /* transform: skewY(40deg); */
        /* transform: skewX(20deg) skewY(100deg); */
        /* transform: skew(40deg); */

        /* transform: scaleY(2);
        transform: scaleX(2); */
        transform: scale(2);
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Transforms</h1>
    </div>
  </body>
</html>
